<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Human SOS Alert - Login / Register</title>
<style>
/* Body & Background */
body { font-family:'Segoe UI',Arial,sans-serif; margin:0; height:100vh; display:flex; justify-content:center; align-items:center; overflow:hidden; color:#f5f5f5; background:linear-gradient(135deg,#0f1724,#1b1f3b);}
.background { position:absolute;width:100%;height:100%;overflow:hidden; z-index:-1;}
.circle { position:absolute;border-radius:50%; filter:blur(120px); opacity:0.6; animation:float 12s infinite alternate ease-in-out;}
.circle:nth-child(1){width:500px;height:500px;background:#7c3ae0;top:5%;left:10%;animation-delay:0s;}
.circle:nth-child(2){width:600px;height:600px;background:#e17055;bottom:5%;right:10%;animation-delay:2s;}
.circle:nth-child(3){width:450px;height:450px;background:#3498db;top:60%;left:25%;animation-delay:4s;}
@keyframes float {from{transform:translateY(0) scale(1);}to{transform:translateY(-60px) scale(1.1);}}

/* Container */
.container { background: rgba(34,40,49,0.65); backdrop-filter: blur(20px); padding: 40px 32px; border-radius: 24px; width: 480px; max-width: 90vw; box-shadow: 0 20px 60px rgba(0,0,0,0.5); display: flex; flex-direction: column; align-items: center; transform-style: preserve-3d; transition: transform 0.5s ease, box-shadow 0.5s ease; border: 3px solid transparent;}
.container:hover { transform: rotateY(10deg) rotateX(5deg); box-shadow: 0 30px 80px rgba(124,58,224,0.6); border-image: linear-gradient(90deg,#7c3ae0,#e17055) 1;}
h1 {margin-bottom:28px;font-size:2.5rem;font-weight:700;background:linear-gradient(90deg,#7c3ae0,#e17055);-webkit-background-clip:text;-webkit-text-fill-color:transparent;text-align:center;}
input, select { width:100%; padding:14px;margin:10px 0;border:none;border-radius:12px;font-size:1.1rem;background-color: rgba(35,41,49,0.85); color:#f5f5f5; transition: all 0.3s;}
input:focus, select:focus {outline:none; box-shadow:0 0 12px #7c3ae0;}
button { width:100%; padding:14px; margin-top:16px; background: linear-gradient(90deg, #7c3ae0 0%, #e17055 100%); color:#fff; cursor:pointer; font-weight:700; border-radius:12px; font-size:1.1rem; transition: transform 0.3s, box-shadow 0.3s;}
button:hover { transform: translateY(-4px); box-shadow:0 10px 28px rgba(124,58,224,0.6);}
.link {color:#7c3ae0; text-decoration:none; display:block; text-align:center; margin-top:18px; font-size:1rem; font-weight:500;}
</style>
</head>
<body>
<div class="background">
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
</div>

<!-- Login Container -->
<div class="container" id="loginContainer">
  <h1>🔐 Login</h1>
  <select id="role" onchange="toggleLoginFields()">
    <option value="user">User</option>
    <option value="admin">Admin</option>
  </select>
  <div id="userLoginFields">
    <input type="text" id="userName" placeholder="Username" required>
    <input type="password" id="userPassword" placeholder="Password" required>
  </div>
  <div id="adminLoginFields" style="display:none;">
    <input type="text" id="adminUsername" placeholder="Admin Username" required>
    <input type="password" id="adminPassword" placeholder="Password" required>
    <div style="background:#232931;padding:12px;border-radius:10px;margin:10px 0;text-align:center;">
      <strong>Demo Admin Credentials:</strong><br>
      Username: <span style="color:#7c3ae0">admin</span><br>
      Password: <span style="color:#7c3ae0">admin123</span>
    </div>
  </div>
  <button onclick="login()">Login</button>
  <a class="link" href="#" onclick="showRegister()">New user? Register</a>
</div>

<!-- Register Container -->
<div class="container" id="registerContainer" style="display:none;">
  <h1>📝 Register</h1>
  <select id="regRole" onchange="toggleRegisterFields()">
    <option value="user">User</option>
    <option value="admin">Admin</option>
  </select>
  <div id="userRegisterFields">
    <input type="text" id="regUsername" placeholder="Username" required>
    <input type="password" id="regPassword" placeholder="Password" required>
    <input type="text" id="regLocation" placeholder="Location" required>
    <input type="text" id="emergencyContact" placeholder="Emergency Contact" required>
  </div>
  <div id="adminRegisterFields" style="display:none;">
    <div style="background:#232931;padding:12px;border-radius:10px;text-align:center;">
      <strong>Admin registration disabled.<br>Use demo credentials to login.</strong>
    </div>
  </div>
  <button onclick="register()">Register</button>
  <a class="link" href="#" onclick="showLogin()">Already registered? Login</a>
</div>

<script>
// API Base URL
const API_URL = 'http://localhost:8080/api/auth';

// Toggle login/register containers
function showRegister(){ 
  document.getElementById('loginContainer').style.display='none'; 
  document.getElementById('registerContainer').style.display='block'; 
}
function showLogin(){ 
  document.getElementById('registerContainer').style.display='none'; 
  document.getElementById('loginContainer').style.display='block'; 
}
function toggleLoginFields(){ 
  var role=document.getElementById('role').value; 
  document.getElementById('userLoginFields').style.display=role==='admin'?'none':'block'; 
  document.getElementById('adminLoginFields').style.display=role==='admin'?'block':'none'; 
}
function toggleRegisterFields(){ 
  var role=document.getElementById('regRole').value; 
  document.getElementById('userRegisterFields').style.display=role==='admin'?'none':'block'; 
  document.getElementById('adminRegisterFields').style.display=role==='admin'?'block':'none'; 
}

// Login function
function login(){
    const role = document.getElementById('role').value;
    const username = role==='admin'?document.getElementById('adminUsername').value:document.getElementById('userName').value;
    const password = role==='admin'?document.getElementById('adminPassword').value:document.getElementById('userPassword').value;
    if(!username||!password){ alert('Enter all fields'); return; }

    fetch(`${API_URL}/login`, {
        method:'POST',
        headers:{'Content-Type':'application/json'},
        body: JSON.stringify({username,password})
    })
    .then(res=>res.json())
    .then(data=>{
        if(data.success){
            if(data.role==='admin'){
                localStorage.setItem('adminId', data.userId);
                window.location.href = '/frontend/admin_dashboard.html';
            } else {
                localStorage.setItem('userId', data.userId);
                 window.location.href = '/frontend/user_dashboard.html';
            }
        } else { alert(data.error || 'Login failed'); }
    })
    .catch(e=>alert('Error: '+e.message));
}

// Register function
function register(){
    const role = document.getElementById('regRole').value;
    if(role==='admin'){ alert('Admin registration disabled'); return; }

    const username = document.getElementById('regUsername').value;
    const password = document.getElementById('regPassword').value;
    const location = document.getElementById('regLocation').value;
    const emergencyContact = document.getElementById('emergencyContact').value;
    if(!username||!password||!location||!emergencyContact){ alert('Fill all fields'); return; }

    fetch(`${API_URL}/register`, {
        method:'POST',
        headers:{'Content-Type':'application/json'},
        body: JSON.stringify({username,password,location,emergencyContact,role:'user'})
    })
    .then(res=>res.json())
    .then(data=>{
        if(data.success){ alert('Registration successful! Login.'); showLogin(); }
        else{ alert(data.error || 'Registration failed'); }
    })
    .catch(e=>alert('Error: '+e.message));
}

// Initialize
window.onload = function(){ toggleLoginFields(); toggleRegisterFields(); };
</script>
</body>
</html>
